<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>12.Order delivered</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            @media screen {
                @font-face {
                    font-family: "DM Sans";
                    font-weight: 700;
                    src:url(https://fonts.gstatic.com/s/dmsans/v11/rP2Cp2ywxg089UriASitCBimCw.woff2)
                            format("woff2");
                }
                @font-face {
                    font-family: "DM Sans";
                    font-weight: 500;
                    font-style: normal;
                    src:url(https://fonts.gstatic.com/s/dmsans/v11/rP2Cp2ywxg089UriAWCrCBimCw.woff2)
                            format("woff2");
                }
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 500;
                    src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            .bodys,
            .tables,
            td,
            .anchor-tag a {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .tables,
            td {
                mso-table-rspace: 0pt;
                mso-table-lspace: 0pt;
            }
            .anchor-tag a {
                padding: 1px;
                margin: 1px;
            }
            .anchor-tag a[x-apple-data-detectors] {
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                color: inherit !important;
                text-decoration: none !important;
            }
            .bodys {
                width: 100% !important;
                height: 100% !important;
                padding: 0 !important;
                margin: 0 !important;
            }
            .tables {
                border-collapse: collapse !important;
            }
            .logo-img {
                margin: 26px 0px 19px 0px;
                padding: 0px;
                width: 207.98px;
                height: 56px;
            }
            .actives {
                box-sizing: border-box;
                text-decoration: none;
                -webkit-text-size-adjust: none;
                text-align: center;
                border-radius: 2px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                -khtml-border-radius: 2px;
                -o-border-radius: 2px;
                -ms-border-radius: 2px;
                padding: 10px 31px;
                cursor: pointer;
                background: #fcca19;
            }
            .anchor-tag a:focus,
            .anchor-tag a:hover {
                text-decoration: underline;
                text-decoration-color: #fcca19;
            }
            .anchor-tag a:-webkit-any-link {
                color: -webkit-link;
                cursor: pointer;
                text-decoration: underline;
                text-decoration-color: #fcca19;
            }
            #customers {
                font-family: 'DM Sans', sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            #customers th {
            font-size: 14px;
            padding-top: 7px;
            padding-bottom: 7px;
            text-align: left;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
            background-color: #F3F3F3;
            color: #2C2C2C;
            }
            @media only screen and (max-width: 375px){

            }
        </style>
    </head>
    <body class="bodys" style="background-color: #e9ecef">
        <div class="preheader" style="display: none; max-width: 0; max-height: 0; margin: 0px; overflow: hidden; color: #fff; opacity: 0;"></div>
        <table class="tables" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" bgcolor="#e9ecef">
                    <table class="tables" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                        <tr>
                            <td align="center" valign="top" style="padding: 36px 24px"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#e9ecef">
                    <table class="tables" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; margin-top: 100px">
                        <tr>
                            <td align="center" bgcolor="#ffffff">
                                <img class="logo-img" src="https://i.ibb.co/FKQFQbw/Group-94572.png" alt="logo" />
                                <p style=" border-top: 1px solid #dfdfdf; margin: 1px 20px 0px 20px;"></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#e9ecef">
                    <table class="tables" border="0" cellpadding="0" cellspacing="0" width="100%" style=" max-width: 640px; font-family: 'DM Sans', sans-serif; font-weight: 500;">
                        <tr>
                            <td align="center" bgcolor="#fff">
                                <p style="font-family: 'DM Sans', sans-serif; letter-spacing: 0.255em; text-transform: uppercase; margin: 28px 0px 25px 0px; line-height: 25px; font-size:14px !important; color: rgb(44, 44, 44); font-weight: 500 !important; cursor: default !important;">Order delivered</p>
                                <p style="margin: 0px; text-align: center; line-height: 24px; font-size: 16px; color: #2c2c2c;"> Dear Nishat Raihana Prantik</p>
                                <p style="margin-top: 6px; padding:0px 30px 0px 37px; font-family: 'DM Sans', sans-serif; text-align: center; font-style: normal; font-weight: 500; font-size: 14px; line-height: 24px; color: #898989;
                                ">Your order <span style="color: #2c2c2c;">(#IN579-01)</span>  has been delivered sucessfully. Thank you for purchasing from us. We always try to give our customers the best experience. Please do give us feedbacks which help us immensely in making further improvements.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#e9ecef">
                    <table class="tables" border="0" cellpadding="0" cellspacing="0" width="100%" style=" max-width: 640px; font-family: 'DM Sans', sans-serif; font-weight: 500;">
                        <tr>
                            <td align="center" bgcolor="#ffffff">
                                <div style="margin: 19px 20px 0px 37px;">
                                    <p style="font-family: 'DM Sans', sans-serif; font-style: normal; font-weight: 700; font-size: 18px; margin-top: 2px; line-height: 28px; color: #2C2C2C; text-align: center; padding-top: 4px;">Your Last Order</p>
                                </div>
                                    <div style="clear: both;"></div>
                                <div style="margin:14px 20px;">
                                    <table class="tables" id="customers" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: left;">
                                        <tr style="align-items:left;">
                                          <th style="padding-left: 18px;">Items</th>
                                          <th>Seller</th>
                                          <th style="padding-left:18px;">Qty</th>
                                          <th>Price</th>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom: 1px solid #DFDFDF; width: 300px;">
                                                  <img style="width: 30px; height: 30px; padding: 10.5px; background-color: #F1F1F1; border-radius: 2px; margin-left: 18px; margin-top: 24px; margin-bottom: 24px;float:left" src="https://i.ibb.co/KWZZfLg/unsplash-sg8n-Xmp-WDM.png" alt="">
                                                  <div style="float:left; width: 220px; padding-bottom: 24px;">
                                                      <p style="font-family:'DM Sans', sans-serif; font-style: normal; font-weight: 500; font-size: 14px; margin-left: 12px; line-height: 20px; color: #2C2C2C; margin-top: 27px;">Zoopie XL Sneakers for Men</p>
                                                      <p style="font-family: 'Roboto', sans-serif; font-style: normal;font-weight: 500; font-size: 11px;line-height: 13px; color: #898989; margin-left: 12px; margin-top: 4px;">Color: White-Clay, Size: 42</p>
                                                  </div>
                                                  <div style="clear: both;"></div>
                                            </td>
                                            <td style="font-family:'DM Sans', sans-serif; border-bottom: 1px solid #DFDFDF;font-style: normal; font-weight: 500; font-size: 11px; width: 100px; padding-top: 5px; line-height: 16px; color: #2C2C2C;">Xtreme Local Super Shop</td>
                                            <td style="font-family:'DM Sans', sans-serif; border-bottom: 1px solid #DFDFDF; font-style: normal; padding-left: 24px; font-weight: 500; font-size: 14px; line-height: 18px; text-align: left;  margin-left: 10px; color: #2C2C2C; padding-top: 4px;">1</td>
                                            <td style=" font-family:'DM Sans', sans-serif;  border-bottom: 1px solid #DFDFDF; font-style: normal; margin-left: 10px;  padding-top: 4px; font-weight: 500;font-size: 14px;line-height: 18px;color: #2C2C2C;">$12.00</td>
                                          </tr>
                                          <tr>
                                            <td style="border-bottom: 1px solid #DFDFDF; width: 300px;">
                                                  <img style="width: 30px; height: 30px; padding: 10.5px; background-color: #F1F1F1; border-radius: 2px; margin-left: 18px; margin-top: 24px; margin-bottom: 24px;float:left" src="https://i.ibb.co/TYYb9PT/unsplash-sg8n-Xmp-WDM.png" alt="">
                                                  <div style="float:left; width: 220px; padding-bottom: 24px;">
                                                      <p style="font-family:'DM Sans', sans-serif; font-style: normal; font-weight: 500; font-size: 14px; margin-left: 12px; line-height: 20px; color: #2C2C2C; margin-top: 27px;">MAG’s Boom Boom Sneakers from UK</p>
                                                      <p style="font-family: 'Roboto', sans-serif; font-style: normal;font-weight: 500; font-size: 11px;line-height: 13px; color: #898989; margin-left: 12px; margin-top: 4px;">Color: White-Clay, Size: 42</p>
                                                  </div>
                                                  <div style="clear: both;"></div>
                                            </td>
                                            <td style="font-family:'DM Sans', sans-serif; border-bottom: 1px solid #DFDFDF;font-style: normal; font-weight: 500; font-size: 11px; width: 100px; padding-top: 5px; line-height: 16px; color: #2C2C2C;">Xtreme Local Super Shop</td>
                                            <td style="font-family:'DM Sans', sans-serif; border-bottom: 1px solid #DFDFDF; font-style: normal; padding-left: 24px; font-weight: 500; font-size: 14px; line-height: 18px; text-align: left; margin-left: 10px; color: #2C2C2C; padding-top: 4px;">3</td>
                                            <td style=" font-family:'DM Sans', sans-serif; border-bottom: 1px solid #DFDFDF; font-style: normal; margin-left: 10px; padding-top: 4px; font-weight: 500;font-size: 14px;line-height: 18px;color: #2C2C2C;">$165.00</td>
                                          </tr>
                                          <tr>
                                            <td style="border-bottom: 1px solid #DFDFDF; width: 300px;">
                                                  <img style="width: 30px; height: 30px; padding: 10.5px; background-color: #F1F1F1; border-radius: 2px; margin-left: 18px; margin-top: 24px; margin-bottom: 24px;float:left" src="https://i.ibb.co/QPkyDjF/unsplash-sg8n-Xmp-WDM.png" alt="">
                                                  <div style="float:left; width: 220px; padding-bottom: 24px;">
                                                      <p style="font-family:'DM Sans', sans-serif; font-style: normal; font-weight: 500; font-size: 14px; margin-left: 12px; line-height: 20px; color: #2C2C2C; margin-top: 27px;">SSL Dovi Kovi Big Yellow Shirtto of Choki from the case of nok...</p>
                                                      <p style="font-family: 'Roboto', sans-serif; font-style: normal;font-weight: 500; font-size: 11px;line-height: 13px; color: #898989; margin-left: 12px; margin-top: 4px;">Color: Yellow, Size: XL</p>
                                                  </div>
                                                  <div style="clear: both;"></div>
                                            </td>
                                            <td style="font-family:'DM Sans', sans-serif; border-bottom: 1px solid #DFDFDF;font-style: normal; font-weight: 500; font-size: 11px; width: 100px; padding-top: 5px; line-height: 16px; color: #2C2C2C;">Cute People 2.0</td>
                                            <td style="font-family:'DM Sans', sans-serif; border-bottom: 1px solid #DFDFDF; font-style: normal; padding-left: 24px; font-weight: 500; font-size: 14px; line-height: 18px; text-align: left;  margin-left: 10px; color: #2C2C2C; padding-top: 4px;">1</td>
                                            <td style=" font-family:'DM Sans', sans-serif;  border-bottom: 1px solid #DFDFDF; font-style: normal; margin-left: 10px;  padding-top: 4px; font-weight: 500;font-size: 14px;line-height: 18px;color: #2C2C2C;">$12.00</td>
                                          </tr>
                                        <tr>
                                          <td></td>
                                          <td style="font-family:'DM Sans', sans-serif; border-bottom: 1px solid #DFDFDF; font-style: normal; font-weight: 500; font-size: 14px; line-height: 18px; color: #898989;">
                                            <p style="margin: 1px; padding-top:24px;">Subtotal </p>
                                            <p style="margin: 1px;padding:16px 0px;">Shipping </p>
                                        </td>
                                          <td style="border-bottom: 1px solid #DFDFDF;">
                                        </td>
                                        <td style="font-family:'DM Sans', sans-serif;  border-bottom: 1px solid #DFDFDF; font-style: normal; font-weight: 500; font-size: 14px; line-height: 18px; color: #898989;">
                                            <p style="margin: 0; padding-top:24px; margin-top:1px;">$182.99</p>
                                            <p style="margin: 0;padding:16px 0px; margin-top:1px;">$15.00</p>
                                        </td>
                                        </tr>
                                        <tr>
                                          <td></td>
                                          <td style="font-family: 'DM Sans', sans-serif; font-style: normal;font-weight:500; font-size: 14px;line-height: 18px; padding-top: 16px; color: #2C2C2C;">Grand Total</td>
                                          <td></td>
                                          <td  style="font-family: 'DM Sans', sans-serif; font-style:normal; font-weight:500; font-size: 14px;line-height: 18px; padding-top: 16px; color: #2C2C2C;">$197.99</td>
                                        </tr>
                                      </table>
                                </div>
                                <div style="margin:30px 20px; background-color: #F3F3F3; border-radius: 4px;">
                                   <div style="display:flex; padding: 20px;">
                                  <p style="font-family: 'DM Sans', sans-serif; font-style: normal; font-weight: 500;  font-size: 14px; line-height: 22px; color: #2C2C2C; text-align: left; margin-right: 35px;" >Shipped to</p>
                                  <div style="font-family: 'DM Sans', sans-serif; font-style: normal; font-weight: 500;  font-size: 14px;line-height: 22px; color: #898989; text-align: left;">
                                    <p>Rover Cruz Tower, 34, FD-10, China Town, Dhaka.
                                        Bangladesh.
                                       </p>
                                        <p> Zip Code: 4566</p>
                                  </div>
                                   </div>
                                  
                                </div>
                                 <p style="font-family: 'DM Sans', sans-serif; font-style: normal; font-weight: 500; font-size: 14px; line-height: 24px; text-align: center; color: #898989; margin: 34px 108px 28px;">If you found any issues with any product, you may ask for a refund or call our support: <span style="color: #2c2c2c;">+88 085-7463 636</span>.</p>
                                 <div>
                                    <a href="#" aria-pressed="true" class="actives anchor-tag">
                                        <span style="text-decoration: none; color: #2C2C2C;">Give Feedback</span>
                                    </a>
                                </div>
                                <div>
                                    <p style="font-family:'DM Sans', sans-serif; font-style: normal; font-weight: 700; font-size: 18px;line-height: 21px; margin-top:65px ;text-align:center; text-transform: uppercase; color: #2C2C2C;">Keep in touch</p>
                                </div>
                                <div style="margin-top: 1px; font-size: 14px; text-align: center; color: #898989; line-height: 22px; margin: 1px;">
                                    <p style="margin-top:14px"> If you have any queries, concerns or suggestions,</p>
                                    <p style="margin:0px; margin-top:1px"> please email us: <span style="cursor: pointer; color: #0060A9; text-decoration: underline;">support@martvill.com</span>
                                    </p>
                                </div>
                                <div style="margin-top: 25px; margin-bottom:14px;">
                                    <a class=" anchor-tag" style="margin-right: 9px; width: 32px; height:32px; display: inline-block;" href="https://www.facebook.com/"><img src="https://i.ibb.co/fCZXxCC/Group-9380.png" alt=""/></a>
                                    <a class=" anchor-tag" style="margin-right: 9px; width: 32px; height:32px; display: inline-block;" href="https://twitter.com/?lang=en"><img src="https://i.ibb.co/ZLgzjS0/twitter.png"alt=""/></a>
                                    <a class=" anchor-tag" style="margin-right: 9px; width: 32px; height:32px; display: inline-block;" href="https://www.instagram.com/?hl=en"><img src="https://i.ibb.co/WKyFkYz/instagramm.png" alt="" /></a>
                                    <a class=" anchor-tag" style="margin-right: 9px; width: 32px; height:32px; display: inline-block;" href="https://www.whatsapp.com/"><img src="https://i.ibb.co/6R7LWr1/watsapp.png" alt=""/></a>
                                    <a class=" anchor-tag" style="margin-right: 9px; width: 32px; height:32px; display: inline-block;" href="https://www.pioneer.eu/"> <img style="margin: -2px;" src="https://i.ibb.co/wYT6Tmg/pinterest.png" alt="" /></a>
                                    <a class=" anchor-tag" style="margin-right: 9px; width: 32px; height:32px; display: inline-block;" href="https://www.youtube.com/"><img style="margin: 1px;" src="https://i.ibb.co/RT7Zns1/youtube.png" alt=""/></a>
                                </div>
                                <p style="border-top: 1px solid #dfdfdf; margin: 1px 20px 0px 20px;"></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#e9ecef">
                    <table class="tables" border="0" cellpadding="0" cellspacing="0"  width="100%"style="max-width: 640px; font-family: 'DM Sans', sans-serif; font-weight: 500; margin-bottom: 200px;">
                        <tr>
                            <td align="center" bgcolor="#ffffff">
                                <p style="text-align: center; line-height: 16px; color: #898989; font-size: 12px; margin: 13px 0px;" > &copy 2022, Martvill. All rights reserved.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
