<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>14.Kyc submission</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: "DM Sans";
          font-weight: 700;
          src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Cp2ywxg089UriASitCBimCw.woff2)
            format("woff2");
        }
        @font-face {
          font-family: "DM Sans";
          font-weight: 500;
          font-style: normal;
          src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Cp2ywxg089UriAWCrCBimCw.woff2)
            format("woff2");
        }
      }
      .bodys,
            .tables,
            td,
            .anchor-tag a {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .tables,
            td {
                mso-table-rspace: 0pt;
                mso-table-lspace: 0pt;
            }
            .anchor-tag a {
                padding: 1px;
                margin: 1px;
            }
            .anchor-tag a[x-apple-data-detectors] {
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                color: inherit !important;
                text-decoration: none !important;
            }
            .bodys {
                width: 100% !important;
                height: 100% !important;
                padding: 0 !important;
                margin: 0 !important;
            }
            .tables {
                border-collapse: collapse !important;
            }
            .logo-img {
                margin: 26px 0px 19px 0px;
                padding: 0px;
                width: 207.98px;
                height: 56px;
            }
            .actives {
                box-sizing: border-box;
                text-decoration: none;
                -webkit-text-size-adjust: none;
                text-align: center;
                border-radius: 2px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                -khtml-border-radius: 2px;
                -o-border-radius: 2px;
                -ms-border-radius: 2px;
                padding: 10px 31px;
                cursor: pointer;
                background: #fcca19;
            }
            .anchor-tag a:focus,
            .anchor-tag a:hover {
                text-decoration: underline;
                text-decoration-color: #fcca19;
            }
            .anchor-tag a:-webkit-any-link {
                color: -webkit-link;
                cursor: pointer;
                text-decoration: underline;
                text-decoration-color: #fcca19;
            }
      .anchor-tag a:-webkit-any-link {
        color: -webkit-link;
        cursor: pointer;
        text-decoration: none;
        text-decoration-color: #fcca19;
      }
    </style>
  </head>
  <body class="bodys" style="background-color: #e9ecef">
    <div class="preheader" style="display: none; max-width: 0; max-height: 0; margin: 0px; overflow: hidden; color: #fff; opacity: 0;"></div>
    <table class="tables" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
            <tr>
              <td align="center" valign="top" style="padding: 36px 24px"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table class="tables" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; margin-top: 100px">
            <tr>
              <td align="center" bgcolor="#ffffff">
                <img class="logo-img" src="https://i.ibb.co/FKQFQbw/Group-94572.png" alt="logo"/>
                <p style="border-top: 1px solid #dfdfdf; margin: 1px 20px 0px 20px;"></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table class="tables" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; font-family: 'DM Sans', sans-serif; font-weight: 500;">
            <tr>
              <td align="center" bgcolor="#fff">
                <p style="font-family: 'DM Sans', sans-serif; letter-spacing: 0.255em; text-transform: uppercase; margin: 26px 0px;
                 line-height: 25px; font-size: 0.8em !important; color: rgb(44, 44, 44); font-weight: 500 !important;
                  cursor: default !important;">Kyc submission</p>
                <p style="margin: 1px;text-align: center; line-height: 24px; font-size: 16px;
                 color: #2c2c2c;"> Dear Nishat Raihana Prantik </p>
                <p style="color: #898989; font-size: 14px; margin: 5px 0px 31px; 
                text-align: center; line-height: 24px;">A vendor has submitted their KYC form. Please take a look.</p>
                <div style="margin:24px 74px; border-radius:4px; background-color: #F3F3F3;padding:36px 0px;">
                       <img style="width:56px; height:56px ; border-radius:100%"src="https://i.ibb.co/fnvjsdX/Ellipse-207-1.png" alt="">
                <p style="margin:11px 0px 33px;font-family: 'DM Sans', sans-serif; font-style: normal;font-weight: 500;
                font-size: 16px;line-height: 20px; text-align: center;color: #2C2C2C;">Tommy’s Gaming Online</p>
                     <div>
                        <a href="#" aria-pressed="true" class="actives anchor-tag">
                          <span style="text-decoration: none; color: #2c2c2c"
                            >View Form</span
                          > </a>
                      </div>
                </div>
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table class="tables" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; font-family: 'DM Sans', sans-serif; font-weight: 500;">
            <tr>
              <td align="center" bgcolor="#ffffff">
                <div>
                  <p style=" font-family: 'DM Sans', sans-serif; font-style: normal; font-weight: 700; font-size: 18px; line-height: 21px; margin-top: 30px; text-align: center; text-transform: uppercase; color: #2c2c2c;"> Keep in touch</p>
                </div>
                <div style=" font-size: 14px; text-align: center; color: #898989;line-height: 22px; margin: 1px;">
                    <div style=" font-size: 14px; text-align: center; color: #898989;line-height: 22px; margin: 1px;">
                        <p style="margin-top: 12px">If you have any queries, concerns or suggestions,
                        </p>
                        <p style="margin: 0px; margin-top: 1px">please email us:
                          <span style="text-decoration: underline; cursor: pointer; color: #0060a9;">support@martvill.com</span></p>
                      </div>
                </div>
                <div style="margin-top: 32px; margin-bottom: 31px">
                  <a class="anchor-tag" style=" margin-right: 9px; width: 32px; display: inline-block; " href="https://www.facebook.com/"><img src="https://i.ibb.co/fCZXxCC/Group-9380.png" alt="" /></a>
                  <a class="anchor-tag"  style=" margin-right: 9px; width: 32px; display: inline-block;" href="https://twitter.com/?lang=en"><img src="https://i.ibb.co/ZLgzjS0/twitter.png" alt="" /></a>
                  <a class="anchor-tag" style=" margin-right: 9px; width: 32px;display: inline-block; " href="https://www.instagram.com/?hl=en"><img src="https://i.ibb.co/WKyFkYz/instagramm.png" alt=""
                  /></a>
                  <a class="anchor-tag" style=" margin-right: 9px; width: 32px; display: inline-block; " href="https://www.whatsapp.com/"><img src="https://i.ibb.co/6R7LWr1/watsapp.png" alt="" /></a>
                  <a class="anchor-tag" style=" margin-right: 9px; width: 32px; display: inline-block;" href="https://www.pioneer.eu/" ><img src="https://i.ibb.co/wYT6Tmg/pinterest.png" alt=""/></a>
                  <a class="anchor-tag" style=" margin-right: 9px; width: 32px; display: inline-block; " href="https://www.youtube.com/"><img src="https://i.ibb.co/RT7Zns1/youtube.png" alt=""/></a>
                </div>
                <p style="border-top: 1px solid #dfdfdf;margin: 1px 20px 0px 20px; " ></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table class="tables" border="0" cellpadding="0" cellspacing="0" width="100%" style=" max-width: 640px; font-family: 'DM Sans', sans-serif; font-weight: 500; margin-bottom: 200px; ">
            <tr>
              <td align="center" bgcolor="#ffffff">
                <p style=" text-align: center; line-height: 16px; color: #898989; font-size: 12px; margin: 13px 0px; " > &copy 2022, Martvill. All rights reserved.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
