<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>13.Order status</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            @media screen {
                @font-face {
                    font-family: "DM Sans";
                    font-weight: 700;
                    src:url(https://fonts.gstatic.com/s/dmsans/v11/rP2Cp2ywxg089UriASitCBimCw.woff2)
                            format("woff2");
                }
                @font-face {
                    font-family: "DM Sans";
                    font-weight: 500;
                    font-style: normal;
                    src:url(https://fonts.gstatic.com/s/dmsans/v11/rP2Cp2ywxg089UriAWCrCBimCw.woff2)
                            format("woff2");
                }
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 500;
                    src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            .bodys,
            .table,
            td,
            .table,
            td {
                mso-table-rspace: 0pt;
                mso-table-lspace: 0pt;
            }
            .bodys {
                width: 100% !important;
                height: 100% !important;
                padding: 0 !important;
                margin: 0 !important;
            }
            .tables {
                border-collapse: collapse !important;
            }
            .logo-img {
                margin: 26px 0px 19px 0px;
                padding: 0px;
                width: 207.98px;
                height: 56px;
            }
            p {
                margin: 0;
            }
            #customers {
                font-family: 'DM Sans', sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            #customers th {
                font-size: 14px;
                padding-top: 7px;
                padding-bottom: 7px;
                text-align: left;
                font-style: normal;
                font-weight: 500;
                line-height: 28px;
                background-color: #F3F3F3;
                color: #2C2C2C;
                }
        </style>
    </head>
    <body class="bodys" style="background-color: #e9ecef">
        <div class="preheader" style="display: none; max-width: 0; max-height: 0; margin: 0px; overflow: hidden; color: #fff; opacity: 0;"></div>
        <table class="tables" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" bgcolor="#e9ecef">
                    <table class="tables" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                        <tr>
                            <td align="center" valign="top" style="padding: 36px 24px"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#e9ecef">
                    <table class="tables" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; margin-top: 100px">
                        <tr>
                            <td align="center" bgcolor="#ffffff">
                                <img class="logo-img" src="https://i.ibb.co/FKQFQbw/Group-94572.png" alt="logo" />
                                <p style=" border-top: 1px solid #dfdfdf; margin: 1px 20px 0px 20px;"></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#e9ecef">
                    <table class="tables" border="0" cellpadding="0" cellspacing="0" width="100%" style=" max-width: 640px; font-family: 'DM Sans', sans-serif; font-weight: 500;">
                        <tr>
                            <td align="center" bgcolor="#fff">
                                <p style="font-family: 'DM Sans', sans-serif; letter-spacing: 0.255em; text-transform: uppercase; margin: 28px 0px 27px 0px; line-height: 25px; font-size:14px !important; color: rgb(44, 44, 44); font-weight: 500 !important; cursor: default !important;">Order status</p>
                                <p style="margin: 0px; text-align: center; line-height: 24px; font-size: 16px; color: #2c2c2c;"> Dear Nishat Raihana Prantik</p>
                                <p style="margin-top: 6px; padding:0px 62px 0px; font-family: 'DM Sans', sans-serif; text-align: center; font-style: normal; font-weight: 500; font-size: 14px; line-height: 24px; color: #898989;
                                ">Your poduct XingXo 14” Gaming Laptop from order <span style="color:#2c2c2c"> #INV2990-11</span> has been sent to your location for delivery.</p>
                                <div style="margin-bottom: 23px">
                                    <img style="padding: 10px; margin-top: 27px; width: 56px; height: 56px; background-color: #f1f1f1; border-radius: 4px;"src="https://i.ibb.co/Sfj6Yjz/yellow-shirt.png" alt=""/> </div>
                                  <p style="font-family: 'DM Sans', sans-serif; font-style: normal; font-weight: 500; font-size: 16px; line-height: 21px; text-align: center; color: #2c2c2c;">SSL Dovi Kovi Big Yellow Shirtto of Choki</p>
                                  <div style="display: inline-flex; text-align: center; margin-top: 8px; margin-bottom: 25px;">
                                    <p style="font-family: 'DM Sans', sans-serif; font-style: normal; font-weight: 500; font-size: 12px; line-height: 28px; color: #898989; text-align: center;">Cute People 2.0</p>
                                    <p style="font-family: 'DM Sans', sans-serif; font-style: normal; font-weight: 500; font-size: 12px; line-height: 28px; color: #898989; text-align: center; margin-left: 32px;">Qty: 1</p>
                                    <p style="font-family: 'DM Sans', sans-serif; font-style: normal; font-weight: 500; font-size: 12px; line-height: 28px; color: #898989; text-align: center; margin-left: 32px;">$12.00</p>
                                  </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#e9ecef">
                    <table class="tables" border="0" cellpadding="0" cellspacing="0" width="100%" style=" max-width: 640px; font-family: 'DM Sans', sans-serif; font-weight: 500;">
                        <tr>
                            <td align="center" bgcolor="#ffffff">
                                <div style="margin: 19px 20px 0px 37px;">
                                    <p style="font-family: 'DM Sans', sans-serif; font-style: normal; font-weight: 700; font-size: 18px; margin-top: 2px; line-height: 28px; color: #2C2C2C; text-align: center; padding-top: 4px;">Products left of the same order</p>
                                </div>
                                    <div style="clear: both;"></div>
                                <div style="margin:14px 20px;">
                                    <table class="tables" id="customers" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: left;">
                                        <tr style="align-items:left;">
                                          <th style="padding-left: 18px;">Items</th>
                                          <th>Seller</th>
                                          <th style="padding-left:18px;">Qty</th>
                                          <th>Price</th>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom: 1px solid #DFDFDF; width: 300px;">
                                                 <img style="width: 30px; height: 30px; padding: 10.5px; background-color: #F1F1F1; border-radius: 2px; margin-left: 18px; margin-top: 24px; margin-bottom: 24px;float:left" src="https://i.ibb.co/KWZZfLg/unsplash-sg8n-Xmp-WDM.png" alt="">
                                                  <div style="float:left; width: 220px; padding-bottom: 24px;">
                                                      <p style="font-family:'DM Sans', sans-serif; font-style: normal; font-weight: 500; font-size: 14px; margin-left: 12px; line-height: 20px; color: #2C2C2C; margin-top: 27px;">Zoopie XL Sneakers for Men</p>
                                                      <p style="font-family: 'Roboto', sans-serif; font-style: normal;font-weight: 500; font-size: 11px;line-height: 13px; color: #898989; margin-left: 12px; margin-top: 4px;">Color: White-Clay, Size: 42</p>
                                                  </div>
                                                  <div style="clear: both;"></div>
                                            </td>
                                            <td style="font-family:'DM Sans', sans-serif; border-bottom: 1px solid #DFDFDF;font-style: normal; font-weight: 500; font-size: 11px; width: 100px; padding-top: 5px; line-height: 16px; color: #2C2C2C;">Xtreme Local Super Shop</td>
                                            <td style="font-family:'DM Sans', sans-serif; border-bottom: 1px solid #DFDFDF; font-style: normal; padding-left: 24px; font-weight: 500; font-size: 14px; line-height: 18px; text-align: left;  margin-left: 10px; color: #2C2C2C; padding-top: 4px;">1</td>
                                            <td style=" font-family:'DM Sans', sans-serif;  border-bottom: 1px solid #DFDFDF; font-style: normal; margin-left: 10px;  padding-top: 4px; font-weight: 500;font-size: 14px;line-height: 18px;color: #2C2C2C;">$12.00</td>
                                          </tr>
                                          <tr>
                                            <td style="border-bottom: 1px solid #DFDFDF; width: 300px;">
                                                 <img style="width: 30px; height: 30px; padding: 10.5px; background-color: #F1F1F1; border-radius: 2px; margin-left: 18px; margin-top: 24px; margin-bottom: 24px;float:left" src="https://i.ibb.co/TYYb9PT/unsplash-sg8n-Xmp-WDM.png" alt="">
                                                  <div style="float:left; width: 220px; padding-bottom: 24px;">
                                                      <p style="font-family:'DM Sans', sans-serif; font-style: normal; font-weight: 500; font-size: 14px; margin-left: 12px; line-height: 20px; color: #2C2C2C; margin-top: 27px;">MAG’s Boom Boom Sneakers from UK</p>
                                                      <p style="font-family: 'Roboto', sans-serif; font-style: normal;font-weight: 500; font-size: 11px;line-height: 13px; color: #898989; margin-left: 12px; margin-top: 4px;">Color: White-Clay, Size: 42</p>
                                                  </div>
                                                  <div style="clear: both;"></div>
                                            </td>
                                            <td style="font-family:'DM Sans', sans-serif; border-bottom: 1px solid #DFDFDF;font-style: normal; font-weight: 500; font-size: 11px; width: 100px; padding-top: 5px; line-height: 16px; color: #2C2C2C;">Xtreme Local Super Shop</td>
                                            <td style="font-family:'DM Sans', sans-serif; border-bottom: 1px solid #DFDFDF; font-style: normal; padding-left: 24px; font-weight: 500; font-size: 14px; line-height: 18px; text-align: left; margin-left: 10px; color: #2C2C2C; padding-top: 4px;">3</td>
                                            <td style=" font-family:'DM Sans', sans-serif; border-bottom: 1px solid #DFDFDF; font-style: normal; margin-left: 10px; padding-top: 4px; font-weight: 500;font-size: 14px;line-height: 18px;color: #2C2C2C;">$165.00</td>
                                          </tr>
                                      </table>
                                </div>
                                
                                 <p style="font-family: 'DM Sans', sans-serif; font-style: normal; font-weight: 500; font-size: 14px; line-height: 24px; text-align: center; color: #898989; margin: 31px 151px 0px;">For further information, login to your account or 
                                    call us: <span style="color: #2c2c2c;" >+88 085-7463 636</span> .</p>
                                <div>
                                    <p style="font-family:'DM Sans', sans-serif; font-style: normal; font-weight: 700; font-size: 18px;line-height: 21px; margin-top:42px ;text-align:center; text-transform: uppercase; color: #2C2C2C;">Keep in touch</p>
                                </div>
                                <div style="margin-top: 1px; font-size: 14px; text-align: center; color: #898989; line-height: 22px; margin: 1px;">
                                    <p style="margin-top:11px"> If you have any queries, concerns or suggestions,</p>
                                    <p style="margin:0px; margin-top:1px"> please email us: <span style="cursor: pointer; color: #0060A9; text-decoration: underline;">support@martvill.com</span>
                                    </p>
                                </div>
                                <div style="margin-top: 25px; margin-bottom:14px;">
                                    <a  class="anchor-tag" style="margin-right: 9px; width: 32px; height:32px; display: inline-block;" href="https://www.facebook.com/"><img src="https://i.ibb.co/fCZXxCC/Group-9380.png" alt=""/></a>
                                    <a class="anchor-tag" style="margin-right: 9px; width: 32px; height:32px; display: inline-block;" href="https://twitter.com/?lang=en"><img src="https://i.ibb.co/ZLgzjS0/twitter.png"alt=""/></a>
                                    <a class="anchor-tag" style="margin-right: 9px; width: 32px; height:32px; display: inline-block;" href="https://www.instagram.com/?hl=en"><img src="https://i.ibb.co/WKyFkYz/instagramm.png" alt="" /></a>
                                    <a class="anchor-tag" style="margin-right: 9px; width: 32px; height:32px; display: inline-block;" href="https://www.whatsapp.com/"><img src="https://i.ibb.co/6R7LWr1/watsapp.png" alt=""/></a>
                                    <a class="anchor-tag" style="margin-right: 9px; width: 32px; height:32px; display: inline-block;" href="https://www.pioneer.eu/"> <img style="margin: -2px;" src="https://i.ibb.co/wYT6Tmg/pinterest.png" alt="" /></a>
                                    <a class="anchor-tag" style="margin-right: 9px; width: 32px; height:32px; display: inline-block;" href="https://www.youtube.com/"><img style="margin: 1px;" src="https://i.ibb.co/RT7Zns1/youtube.png" alt=""/></a>
                                </div>
                                <p style="border-top: 1px solid #dfdfdf; margin: 1px 20px 0px 20px;"></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#e9ecef">
                    <table class="tables" border="0" cellpadding="0" cellspacing="0"  width="100%"style="max-width: 640px; font-family: 'DM Sans', sans-serif; font-weight: 500; margin-bottom: 200px;">
                        <tr>
                            <td align="center" bgcolor="#ffffff">
                                <p style="text-align: center; line-height: 16px; color: #898989; font-size: 12px; margin: 13px 0px;" > &copy 2022, Martvill. All rights reserved.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
