<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>4.Voucher</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            @media screen {
                @font-face {
                    font-family: "DM Sans";
                    font-weight: 700;
                    src:   url(https://fonts.gstatic.com/s/dmsans/v11/rP2Cp2ywxg089UriASitCBimCw.woff2)
                            format("woff2");
                }
                @font-face {
                    font-family: "DM Sans";
                    font-weight: 500;
                    font-style: normal;
                    src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Cp2ywxg089UriAWCrCBimCw.woff2)
                            format("woff2");
                }
                @font-face {
                    font-family: 'DM Sans';
                    font-style: normal;
                    font-weight: 400;
                    src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Hp2ywxg089UriCZOIHQ.woff2) format('woff2');
                    }
            }
            .bodys,
            .tables,
            td,
            .anchor-tag a {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .tables,
            td {
                mso-table-rspace: 0pt;
                mso-table-lspace: 0pt;
            }
            .anchor-tag a {
                padding: 1px;
                margin: 1px;
            }
            .anchor-tag a[x-apple-data-detectors] {
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                color: inherit !important;
                text-decoration: none !important;
            }
            .bodys {
                width: 100% !important;
                height: 100% !important;
                padding: 0 !important;
                margin: 0 !important;
            }
            .tables {
                border-collapse: collapse !important;
            }
            .logo-img {
                margin: 26px 0px 19px 0px;
                padding: 0px;
                width: 207.98px;
                height: 56px;
            }
            .actives {
                box-sizing: border-box;
                text-decoration: none;
                -webkit-text-size-adjust: none;
                text-align: center;
                border-radius: 2px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                -khtml-border-radius: 2px;
                -o-border-radius: 2px;
                -ms-border-radius: 2px;
                padding: 10px 31px;
                cursor: pointer;
                background: #fcca19;
            }
            .anchor-tag a:focus,
            .anchor-tag a:hover {
                text-decoration: underline;
                text-decoration-color: #fcca19;
            }
            .anchor-tag a:-webkit-any-link {
                color: -webkit-link;
                cursor: pointer;
                text-decoration: underline;
                text-decoration-color: #fcca19;
            }
      .anchor-tag a:-webkit-any-link {
        color: -webkit-link;
        cursor: pointer;
        text-decoration: none;
        text-decoration-color: #fcca19;
      }
        </style>
    </head>
    <body class="bodys" style="background-color: #e9ecef">
        <div class="preheader" style="display: none; max-width: 0; max-height: 0; margin: 0px; overflow: hidden; color: #fff; opacity: 0;"></div>
        <table class="tables" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" bgcolor="#e9ecef">
                    <table class="tables" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                        <tr>
                            <td align="center" valign="top" style="padding: 36px 24px"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#e9ecef">
                    <table class="tables" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; margin-top: 100px">
                        <tr>
                            <td align="center" bgcolor="#2c2c2c">
                                <img class="logo-img" src="https://i.ibb.co/tHKF2CF/martvil-logo-white.png" alt="logo" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#e9ecef">
                    <table class="tables" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; font-family: 'DM Sans', sans-serif; font-weight: 500;">
                        <tr>
                            <td align="center" bgcolor="#ffffff">
                                <img src="https://i.ibb.co/xSgpBrq/banner-image.png" alt="">
                               
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#ffffff">
                                <p style="font-family: 'DM Sans', sans-serif;font-style: normal;font-weight: 400;font-size: 15px;line-height: 25px;text-align: center; color: #2C2C2C; margin: 40px 72px 44px;">You’ve been added to our mailing list and will now be among the first to hear about new arrivals, big events and special offers.</p>
                                <p style="font-family: 'DM Sans', sans-serif; font-style: normal; font-weight: 500;font-size: 14px;text-align: center; margin-bottom: 7px; text-transform: uppercase; color: #2C2C2C; text-transform: uppercase;">Use voucher</p>
                                <p style="font-family: 'DM Sans', sans-serif; font-style: normal;font-weight: 700; font-size: 52px; line-height:55px; align-items: center;text-transform: uppercase; margin: 1px; color: #2C2C2C;">new20s</p>
                               <p style="font-family: 'DM Sans', sans-serif; font-style: normal; font-weight: 500;font-size: 14px;
                               line-height: 25px; text-align: center; text-transform: uppercase; color: #2C2C2C; margin-bottom: 52px; text-transform: uppercase;">and get <span style="color:#CC1626">20% off</span>  on your next purchase!</p>
                               <div style="margin-bottom: 58px;">
                                <a href="#" aria-pressed="true" class="actives anchor-tag">
                                    <span style="text-decoration: none; color: #2C2C2C;">Shop Now</span>
                                </a>
                            </div>
                           </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#e9ecef">
                    <table class="tables" border="0" cellpadding="0" cellspacing="0" width="100%" style=" max-width: 640px; font-family: 'DM Sans', sans-serif; font-weight: 500;">
                        <tr>
                            <td align="center" bgcolor="#2c2c2c">
                           <div style="font-size: 14px; text-align: center; color: #ffffff; line-height: 22px; margin: 1px;">
                                    <p style="margin-top: 30px"> If you have any queries, concerns or suggestions,</p>
                                    <p style="margin: 0px; margin-top: 1px"> please email us:
                                        <span style="text-decoration: underline; cursor: pointer; color: #FCCA19;">support@martvill.com</span>
                                    </p>
                                </div>
                                <div style=" margin-top: 32px; margin-bottom:31px;">
                                    <a class="anchor-tag" style="margin-right: 9px; width: 32px; display: inline-block;" href="https://www.facebook.com/"><img src="https://i.ibb.co/9T1qkwM/white-facebook.png" alt=""/></a>
                                    <a class="anchor-tag" style="margin-right: 9px; width: 32px; display: inline-block;" href="https://twitter.com/?lang=en"><img src="https://i.ibb.co/ZhPHPhp/white-twitter.png"alt=""/> </a>
                                    <a class="anchor-tag" style="margin-right: 9px; width: 32px; display: inline-block;" href="https://www.instagram.com/?hl=en"><img src="https://i.ibb.co/Hnx1Cww/white-instagram.png" alt="" /></a>
                                    <a class="anchor-tag" style="margin-right: 9px; width: 32px; display: inline-block;" href="https://www.whatsapp.com/"><img src="https://i.ibb.co/X7Fhw6Q/white-whatsapp.png" alt=""/></a>
                                    <a class="anchor-tag" style="margin-right: 9px; width: 32px; display: inline-block;" href="https://www.pioneer.eu/"> <img style="margin: -2px;" src="https://i.ibb.co/KwXSt44/white-pinterest.png" alt="" /></a>
                                    <a class="anchor-tag" style="margin-right: 9px; width: 32px; display: inline-block;"  href="https://www.youtube.com/"><img src="https://i.ibb.co/s9gY8Mt/white-youtube.png" alt=""/></a>
                                </div>
                                <p style="border-top: 1px solid #464646; margin: 1px 20px 0px 20px;"></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#e9ecef">
                    <table class="tables" border="0" cellpadding="0" cellspacing="0" width="100%"style=" max-width: 640px; font-family: 'DM Sans', sans-serif; font-weight: 500; margin-bottom: 200px; ">
                        <tr>
                            <td align="center" bgcolor="#2c2c2c">
                                <p style="text-align: center; line-height: 16px; color: #898989; font-size: 12px; margin: 13px 0px;" > &copy 2022, Martvill. All rights reserved.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
